VITE_FIREBASE_API_KEY= "AIzaSyAWfhj_Q0zfvQ5LDiub0ZIpFo1eQydb3tw"
VITE_FIREBASE_AUTH_DOMAIN= "dev-bros-hq.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "dev-bros-hq"
VITE_FIREBASE_STORAGE_BUCKET= "dev-bros-hq.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "635634584467"
VITE_FIREBASE_APP_ID= "1:635634584467:web:8f202ea1d19cbd80677666"
VITE_FIREBASE_MEASUREMENT_ID= "G-F1YWPQQ7QY"